
Testing HDF5 against known CVE issues
=====================================

Tests HDF5 CVE issues via the command-line tools. Most HDF5 CVE issues
are due to incorrect behavior when parsing corrupt files. This test
script opens the CVE demonstration files using the HDF command-line
tools to ensure that the library the tools are linked to behaves
correctly when parsing these files.

A PASSED test indicates that the tool exited normally (no segfaults,
etc.) and emitted a success/fail return value.

USAGE:

      ./test_hdf5_cve.sh <path/to/tools> <output_dir>

      path/to/tools is the path to where the command-line tools
      (e.g., h5dump) can be found. It can be relative or absolute.

      output_dir is where you would like to put the stderr/stdout
      output from each test.

The script returns 0 on success and 1 on failure so it can be used
in CI actions.

cve-2021-46244.h5			 ❌       |  ❌       |  ❌       |  ✅       |  
cve-2021-46243.h5			 ❌       |  ❌       |  ❌       |  ✅       |  
cve-2021-46242.h5			 ❌       |  ✅       |  ✅       |  ✅       |  
cve-2021-45833.h5			 ❌       |  ❌       |  ❌       |  ✅       |  
cve-2021-45830.h5			 ✅       |  ✅       |  ✅       |  ✅       |  
cve-2021-45829.h5			 ✅       |  ✅       |  ✅       |  ✅       |  
cve-2021-37501.h5			 ❌       |  ❌       |  ❌       |  ✅       |  
cve-2021-36977.h5			 ✅       |  ✅       |  ✅       |  ✅       |  
cve-2020-10812.h5			 ❌       |  ✅       |  ✅       |  ✅       |  
cve-2020-10811.h5			 ❌       |  ✅       |  ✅       |  ✅       |  
cve-2020-10810.h5			 ✅       |  ✅       |  ✅       |  ✅       |  
cve-2020-10809.h5			 ✅       |  ✅       |  ✅       |  ✅       |  
cve-2019-9152.h5			 ❌       |  ❌       |  ❌       |  ✅       |  
cve-2019-9151.h5			 ✅       |  ✅       |  ✅       |  ✅       |  
cve-2019-8398.h5			 ✅       |  ✅       |  ✅       |  ✅       |  
cve-2019-8397.h5			 ✅       |  ✅       |  ✅       |  ✅       |  
cve-2019-8396.h5			 ✅       |  ✅       |  ✅       |  ✅       |  
cve-2018-17439.h5			 ✅       |  ✅       |  ✅       |  ✅       |  
cve-2018-17438.h5			 ✅       |  ✅       |  ✅       |  ✅       |  
cve-2018-17437.h5			 ✅       |  ✅       |  ✅       |  ✅       |  
cve-2018-17436.h5			 ✅       |  ✅       |  ✅       |  ✅       |  
cve-2018-17435.h5			 ❌       |  ✅       |  ✅       |  ✅       |  
cve-2018-17434.h5			 ✅       |  ✅       |  ✅       |  ✅       |  
cve-2018-17433.h5			 ✅       |  ✅       |  ✅       |  ✅       |  
cve-2018-17432.h5			 ❌       |  ✅       |  ✅       |  ✅       |  
cve-2018-17237.h5			 ✅       |  ✅       |  ✅       |  ✅       |  
cve-2018-17234.h5			 ✅       |  ✅       |  ✅       |  ✅       |  
cve-2018-17233.h5			 ✅       |  ✅       |  ✅       |  ✅       |  
cve-2018-16438.h5			 ✅       |  ❌       |  ❌       |  ✅       |  
cve-2018-15672.h5			 ❌       |  ✅       |  ✅       |  ✅       |  
cve-2018-15671.h5			 ❌       |  ❌       |  ❌       |  ❌       |  
cve-2018-14460.h5			 ✅       |  ✅       |  ✅       |  ✅       |  
cve-2018-14035.h5			 ❌       |  ✅       |  ✅       |  ✅       |  
cve-2018-14034.h5			 ✅       |  ✅       |  ✅       |  ✅       |  
cve-2018-14033.h5			 ✅       |  ✅       |  ✅       |  ✅       |  
cve-2018-14031.h5			 ✅       |  ❌       |  ❌       |  ✅       |  
cve-2018-13876.h5			 ✅       |  ✅       |  ✅       |  ✅       |  
cve-2018-13875.h5			 ✅       |  ❌       |  ❌       |  ✅       |  
cve-2018-13874.h5			 ✅       |  ✅       |  ✅       |  ✅       |  
cve-2018-13873.h5			 ✅       |  ✅       |  ✅       |  ✅       |  
cve-2018-13872.h5			 ✅       |  ✅       |  ✅       |  ✅       |  
cve-2018-13871.h5			 ✅       |  ❌       |  ❌       |  ❌       |  
cve-2018-13870.h5			 ❌       |  ✅       |  ✅       |  ✅       |  
cve-2018-13869.h5			 ❌       |  ✅       |  ✅       |  ✅       |  
cve-2018-13868.h5			 ✅       |  ✅       |  ✅       |  ✅       |  
cve-2018-13867.h5			 ❌       |  ❌       |  ❌       |  ❌       |  
cve-2018-13866.h5			 ❌       |  ✅       |  ✅       |  ❌       |  
cve-2018-11207.h5			 ❌       |  ✅       |  ✅       |  ✅       |  
cve-2018-11206-old.h5			 ✅       |  ✅       |  ✅       |  ✅       |  
cve-2018-11206-new.h5			 ✅       |  ✅       |  ✅       |  ✅       |  
cve-2018-11205.h5			 ❌       |  ❌       |  ❌       |  ❌       |  
cve-2018-11204.h5			 ✅       |  ✅       |  ✅       |  ✅       |  
cve-2018-11203.h5			 ❌       |  ✅       |  ✅       |  ✅       |  
cve-2018-11202.h5			 ❌       |  ❌       |  ❌       |  ❌       |  
cve-2017-17509.h5			 ✅       |  ✅       |  ✅       |  ✅       |  
cve-2017-17508.h5			 ✅       |  ✅       |  ✅       |  ✅       |  
cve-2017-17507.h5			 ❌       |  ❌       |  ❌       |  ❌       |  
cve-2017-17506.h5			 ✅       |  ✅       |  ✅       |  ✅       |  
cve-2017-17505.h5			 ✅       |  ✅       |  ✅       |  ✅       |  
cve-2016-4333.h5			 ❌       |  ✅       |  ✅       |  ✅       |  
cve-2016-4332-stab.h5			 ❌       |  ✅       |  ✅       |  ❌       |  
cve-2016-4332-mtime-new.h5			 ❌       |  ✅       |  ✅       |  ❌       |  
cve-2016-4332-mtime.h5			 ❌       |  ✅       |  ✅       |  ❌       |  
cve-2016-4331.h5			 ❌       |  ✅       |  ✅       |  ✅       |  
cve-2016-4330.h5			 ✅       |  ✅       |  ✅       |  ✅       |  

Tests failed with 65 errors.
